{
  "name": "open-edu",
  "version": "0.1.0",
  "private": true,
  "description": "Open-Edu Framework: An open runtime for educational experiences",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "test:coverage": "vitest run --coverage",
    "check:hygiene": "node scripts/check-repo-hygiene.mjs",
    "clean": "pnpm -r run clean",
    "changeset": "changeset",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@playwright/test": "^1.61.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^24.1.0",
    "prettier": "^3.2.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  }
}
