{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm -r build && pnpm --filter @open-edu/dev-server build:browser",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "functions": {
    "api/ai/[...route].ts": {
      "memory": 512,
      "maxDuration": 60
    }
  }
}
